{
  "extends": ["next/core-web-vitals", "eslint:recommended"],
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "rules": {
    // unused vars often occur in type definitions or placeholder parameters,
    // we rely on TypeScript for unused detection and disable ESLint rule entirely.
    "no-unused-vars": "off",
    "react/react-in-jsx-scope": "off"
  }
}
