{
  "name": "NOTE",
  "version": "1.0.0",
  "description": "一个简洁而优雅的个人笔记应用",
  "repository": {
    "type": "git",
    "url": "https://github.com/NENWA618/NOTE"
  },
  "keywords": [
    "notes",
    "note-taking",
    "personal-wiki",
    "markdown",
    "web-app"
  ],
  "author": "NOTE Contributors",
  "license": "MIT",
  "dependencies": {
    "lunr": "^2.3.9",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^5.0.1",
    "remark-gfm": "^4.0.1",
    "sentiment": "^5.0.1"
  },
  "devDependencies": {
    "@types/lunr": "^2.3.7",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.24",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.5.6",
    "prettier": "^2.8.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.0",
    "vitest": "^1.4.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start-server": "node server/index.js",
    "lint": "next lint",
    "format": "prettier --write .",
    "test": "vitest"
  }
}
