{
  "name": "note-server",
  "version": "1.0.3",
  "description": "Backend server for QCNOTE application",
  "main": "index.js",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "@fastify/jwt": "^7.2.4",
    "fastify": "^4.24.0",
    "pg": "^8.11.1",
    "redis": "^4.6.12",
    "bull": "^4.11.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "@types/uuid": "^9.0.7",
    "tsx": "^4.21.0"
  }
}
